{
  "name": "peppermint-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 10000 --bail --recursive utils/ resources/",
    "integration-tests": "mocha -t 10000 --bail test/",
    "start": "gulp serve",
    "swagger": "gulp swagger"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peppermintcom/peppermint-api.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/peppermintcom/peppermint-api/issues"
  },
  "homepage": "https://github.com/peppermintcom/peppermint-api#readme",
  "devDependencies": {
    "aws-sdk": "^2.2.9",
    "gulp": "^3.9.0",
    "gulp-nodemon": "git://github.com/JacksonGariety/gulp-nodemon.git#8ee28a46a9f335d9babf0131fde29b646cc621c3",
    "hapi": "^10.4.1",
    "inert": "^3.1.0",
    "request": "^2.65.0",
    "swagger-tools": "^0.9.7",
    "swagger-ui": "^2.1.3",
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "through2": "^2.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "es6-promise": "^3.0.2",
    "hashids": "^1.0.2",
    "jwt-simple": "^0.3.1",
    "lodash": "^3.10.1",
    "pg": "^4.4.2",
    "randomstring": "^1.1.0",
    "tv4": "^1.2.7"
  }
}
